<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>表单输入绑定</title>
  <!-- 
    v-model 称之为双向数据绑定，大多数情况下用于表单元素
      数据会影响视图
        input:text 影响它的 value
        textarea 影响它的 innerText
        input:checkbox 影响的是它的 checked
          它会根据布尔值的真假来决定 checkbox 选中与否
        input:radio 影响的是它的 checked
          它会使用数据和 radio 的 value 做比对，如果一致，则让其 checked
        select 影响的是它的 selected
          它会使用数据和每一个 option 的 value 比对，如果一致，则让其 selected 选中

      视图也会影响数据
        表单元素的改变也会影响数据本身。
        input:text
        textarea
        input:checkbox
        input:radio
        select
   -->
</head>

<body>
  <div id="app">
    <h1>表单输入绑定</h1>
    <h2>文本框</h2>
    <!-- <input type="text" :value="user.name"> -->
    <input type="text" v-model="user.name">
    <p>{{ user.name }}</p>
    <h2>多行文本框</h2>
    <textarea cols="30" rows="10" v-model="user.bio"></textarea>
    <p>{{ user.bio }}</p>
    <h2>复选框</h2>
    <input type="checkbox" v-model="user.isSuccess">
    <p>{{ user.isSuccess }}</p>
    <h2>单选按钮</h2>
    <input type="radio" value="0" v-model="user.gender"> 女
    <input type="radio" value="1" v-model="user.gender"> 男
    <p>{{ user.gender }}</p>
    <h2>选择框</h2>
    <select v-model="user.city">
      <option value="sh">上海</option>
      <option value="bj">北京</option>
      <option value="gz">广州</option>
      <option value="cd">成都</option>
    </select>
    <p>{{ user.city }}</p>
    <h2>如果不想让视图影响数据，使用 v-bind 绑定</h2>
    <input type="text" :value="user.name">
    <h2>如果只想绑定一次，之后不受数据影响，使用 v-once 指令</h2>
    <input type="text" v-once :value="user.name">
    <p v-once>{{ user.name }}</p>
  </div>
  <script src="js/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue.js!',
        user: {
          name: '张三',
          age: 18,
          gender: '0',
          isSuccess: false,
          bio: '忘了爱！',
          city: 'bj'
        }
      },
      methods: {}
    })
  </script>
</body>

</html>
